{
  "schemaVersion": 1,
  "id": "fullstackwatchdog",
  "version": "${version}",

  "name": "FullStack Watchdog",
  "description": "Makes watchdog print the entire stacktrace of every thread because truncating stacktraces is stupid.",
  "authors": [
    "TelepathicGrunt"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/fullstack-watchdog",
    "issues": "https://github.com/TelepathicGrunt/FullStackWatchdog/issues"
  },

  "license": "MIT License",
  "icon": "assets/fullstackwatchdog/fullstackwatchdog_logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.telepathicgrunt.fullstackwatchdog.fabric.FullStackWatchdogFabric"
    ]
  },
  "mixins": [
    "fullstackwatchdog-common.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "=1.16.5",
    "fabric": "*"
  }
}
